# mock

./: pom.xml
src/main/java/com/hxminco/mock/comm/entry/: MockMajor.java  MockManager.java  MockStudentAnswer.java  MockStudentExam.java  SyncAnswer.java  SyncMajor.java  SyncMajorBase.java  SyncPaper.java  SyncUnitTypeQualification.java  SyncWorkClass.java  SyncWorkItem.java
src/main/java/com/hxminco/mock/comm/model/: ExamPageModel.java  PageModel.java
src/main/java/com/hxminco/mock/comm/utils/: CharPool.java  GetterUtil.java  MyDataSourceSwitch.java  StringPool.java  StringUtil.java
src/main/java/com/hxminco/mock/ext/spring/: BeanNameGenerator.java
src/main/java/com/hxminco/mock/ext/task/: AutoCommitExamTask.java
src/main/java/com/hxminco/mock/ioc/c/: ExamController.java  ManagerController.java
src/main/java/com/hxminco/mock/ioc/d/: MockKnowledgeMapper.java  MockMajorMapper.java  MockPaperMapper.java  MockPaperQuestionMapper.java  MockQuestionMapper.java  MockStudentAnswerMapper.java  SyncEvidenceTypeMapper.java  SyncMajorBaseMapper.java  SyncMajorMapper.java  SyncPaperMapper.java  SyncUnitTypeCertificateMapper.java
src/main/java/com/hxminco/mock/ioc/s/: IMockMajorService.java  IMockQuestionOptionService.java  IMockQuestionService.java  IMockStudentExamService.java  ISyncPaperService.java
src/main/java/com/hxminco/mock/ioc/s/impl/: MockMajorService.java  MockManagerService.java  MockPaperQuestionService.java  MockQuestionOptionService.java  MockQuestionService.java  MockStudentAnswerService.java  MockStudentExamService.java  SyncQuestion2MockQuestionService.java
src/main/resources/: bnusei.properties  ehcache.xml  generatorConfig.xml  jdbc.properties
src/main/resources/mapper/: MockKnowledgeMapper.xml  MockManagerMapper.xml  MockPaperQuestionMapper.xml  MockQuestionOptionMapper.xml  MockStudentAnswerMapper.xml  MockStudentMapper.xml  SyncEvidenceTypeMapper.xml  SyncMajorMapper.xml  SyncQualificationTypeMapper.xml  SyncQuestionMapper.xml  SyncUnitTypeCertificateMapper.xml  SyncWorkClassMapper.xml  SyncWorkItemMapper.xml
src/main/resources/spring/: spring-mybatis.xml  spring-service.xml  spring-shiro.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: httl.properties  web.xml
src/main/webapp/WEB-INF/classes/: bnusei.properties  generatorConfig.xml  jdbc.properties  messages.properties  rebel.xml  spring-mvc.xml
src/main/webapp/WEB-INF/classes/com/hxminco/mock/comm/entry/: MockKnowledge.java  MockPaper.java  MockPaperQuestion.java  MockQuestion.java  MockQuestionOption.java  MockStudent.java  SyncEvidenceType.java  SyncQualificationType.java  SyncQuestion.java  SyncUnitTypeCertificate.java  UnionpayZmData.java
src/main/webapp/WEB-INF/classes/com/hxminco/mock/comm/model/: IdsObject.java  MockQuestionAndAnswer.java
src/main/webapp/WEB-INF/classes/com/hxminco/mock/comm/utils/: AlipayNotify.java  MockBeansUtil.java  MockCommonUtil.java  MockConstants.java  MyDataSourceSwitch.java  MyRoutingDataSource.java  SpringContextUtil.java  Validator.java  WXPayConstants.java
src/main/webapp/WEB-INF/classes/com/hxminco/mock/comm/utils/winxin/: HttpUtil.java  MD5Util.java  PayCommonUtil.java  PayConfigUtil.java  QRUtil.java  XMLUtil.java
src/main/webapp/WEB-INF/classes/com/hxminco/mock/ext/config/: AlipayConfig.java  MyConfig.java  QRUtil.java  TenpayUtil.java
src/main/webapp/WEB-INF/classes/com/hxminco/mock/ext/filter/: AccessControlFilter.java  HttpLocaleFilter.java  MockHttpServletRequestWrapperFilter.java  PermissionChecker.java
src/main/webapp/WEB-INF/classes/com/hxminco/mock/ioc/c/: AlipayController.java  BaseController.java  DataMigrateController.java  MockMajorController.java  PaperController.java  ViewController.java  WeixinPayController.java  WeixinPayController1.java  WxPayController.java
src/main/webapp/WEB-INF/classes/com/hxminco/mock/ioc/d/: MockManagerMapper.java  MockQuestionOptionMapper.java  MockStudentExamMapper.java  MockStudentMapper.java  SyncAnswerMapper.java  SyncQualificationTypeMapper.java  SyncQuestionMapper.java  SyncUnitTypeQualificationMapper.java  SyncWorkClassMapper.java  SyncWorkItemMapper.java  UnionpayZmDataMapper.java
src/main/webapp/WEB-INF/classes/com/hxminco/mock/ioc/s/: IMockManagerService.java  IMockPaperQuestionService.java  IMockPaperService.java  IMockStudentAnswerService.java  IMockStudentService.java  ISyncCodeService.java  ISyncQuestion2MockQuestionService.java  WxPayService.java
src/main/webapp/WEB-INF/classes/com/hxminco/mock/ioc/s/impl/: MockPaperService.java  MockStudentService.java  SyncCodeService.java  SyncPaperService.java
src/main/webapp/WEB-INF/classes/mapper/: MockMajorMapper.xml  MockPaperMapper.xml  MockQuestionMapper.xml  MockStudentExamMapper.xml  SyncAnswerMapper.xml  SyncMajorBaseMapper.xml  SyncPaperMapper.xml  SyncUnitTypeQualificationMapper.xml  UnionpayZmDataMapper.xml
src/main/webapp/WEB-INF/classes/spring/: spring-mybatis.xml
src/main/webapp/WEB-INF/messages/: messages.properties
src/main/webapp/WEB-INF/templates/: exam.httl  head_table.httl  paper.httl  papers.httl  view.httl
src/main/webapp/WEB-INF/templates/manager/: paper_list.httl  paper_migrate.httl  student_list.httl
src/main/webapp/res/css/: base.css  bootstrap.min.css  layout.css  style.css  theme.css
