<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hxminco.mock</groupId>
    <artifactId>mock</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>mock Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <target.context>mock</target.context>
        <junit.version>4.11</junit.version>
        <spring.version>4.1.6.RELEASE</spring.version>
        <slf4j.version>1.7.7</slf4j.version>
        <shiro.version>1.2.3</shiro.version>
        <jackson.version>2.7.3</jackson.version>
        <mybatis.version>3.2.6</mybatis.version>
        <mybatis.spring.version>1.2.2</mybatis.spring.version>
        <javaeeapi.version>7.0</javaeeapi.version>
        <servletapi.version>2.5</servletapi.version>
        <commons.fileupload.version>1.3.1</commons.fileupload.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.codec.version>1.9</commons.codec.version>
        <hibernate.validator.version>5.1.3.Final</hibernate.validator.version>
        <ehcache.version>2.6.11</ehcache.version>
        <joda.time.version>2.9.2</joda.time.version>
        <validation.api.version>1.1.0.Final</validation.api.version>
        <httl.version>1.0.11</httl.version>
        <sqljdbc.version>4.0</sqljdbc.version>
        <druid.version>1.0.16</druid.version>
        <poi.version>3.14</poi.version>
        <mysqljdbc.version>5.1.38</mysqljdbc.version>
        <!-- 下面这些定义的属性在generatorConfig.xml文件中引用 -->
        <classPathEntry.location>C:\\Users\\spiderman\\.m2\\repository\\com\\microsoft\\sqlserver\\sqljdbc4\\4.0\\sqljdbc4-4.0.jar</classPathEntry.location>
        <jdbc.driverClass>com.microsoft.sqlserver.jdbc.SQLServerDriver</jdbc.driverClass>
        <jdbc.connectionURL>jdbc:sqlserver://192.168.1.210:1433;DatabaseName=RS3_HB</jdbc.connectionURL>
        <jdbc.username>sa</jdbc.username>
        <jdbc.password>root</jdbc.password>

        <!--<classPathEntry.location>C:/Users/spiderman/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar</classPathEntry.location>-->
        <!--<jdbc.driverClass>com.mysql.jdbc.Driver</jdbc.driverClass>-->
        <!--<jdbc.connectionURL>jdbc:mysql://localhost:3306/rs3_mock</jdbc.connectionURL>-->
        <!--<jdbc.username>root</jdbc.username>-->
        <!--<jdbc.password>root</jdbc.password>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.bnusei</groupId>
            <artifactId>sso-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>velocity</artifactId>
                    <groupId>velocity</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>

        </dependency>

        <!-- spring核心包 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.12</version>
        </dependency>

        <!-- 导入java ee jar 包 -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaeeapi.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servletapi.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- 映入JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!-- 上传组件包 -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons.fileupload.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons.codec.version}</version>
        </dependency>
        <!-- 验证 -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation.api.version}</version>
        </dependency>
        <!-- 模板 -->
        <dependency>
            <groupId>com.github.httl</groupId>
            <artifactId>httl</artifactId>
            <version>${httl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.httl</groupId>
            <artifactId>httl-springmvc</artifactId>
            <version>${httl.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-webmvc</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 安全验证 -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <!-- 缓存 -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache.version}</version>
        </dependency>
        <!-- 时间 -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.time.version}</version>
        </dependency>
        <!-- mybatis核心包 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <!-- mybatis/spring包 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis.spring.version}</version>
        </dependency>
        <!-- 导入SqlServer数据库链接jar包 -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>${sqljdbc.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysqljdbc.version}</version>
        </dependency>
        <!-- 导入poi的jar包，对Excel进行操作 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>

        <!-- 导入druid的jar包，配置数据库 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <!-- 导入poi的jar包，excel操作 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>mock</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <webappDirectory>src/main/webapp</webappDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.5.v20120716</version>
                <configuration>
                    <stopKey>mock</stopKey>
                    <stopPort>8888</stopPort>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8980</port>
                        </connector>
                    </connectors>
                    <webApp>
                        <contextPath>/mock</contextPath>
                    </webApp>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://localhost:8180/manager/text</url>
                    <server>tomcat</server>
                    <username>admin</username>
                    <password>394869907</password>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>ceshi</id>
            <properties>
                <env>ceshi</env>
                <param.database.driverClassName.sqlServer>com.microsoft.sqlserver.jdbc.SQLServerDriver</param.database.driverClassName.sqlServer>
                <param.database.url.sqlServer>jdbc:sqlserver://192.168.1.210:1433;DatabaseName=RS3_HB</param.database.url.sqlServer>
                <param.database.username.sqlServer>sa</param.database.username.sqlServer>
                <param.database.password.sqlServer>root</param.database.password.sqlServer>

                <param.database.driverClassName>com.mysql.jdbc.Driver</param.database.driverClassName>
                <param.database.url>jdbc:mysql://192.168.1.210:3306/rs3_mock</param.database.url>
                <param.database.username>root</param.database.username>
                <param.database.password>root</param.database.password>

                <param.database.initialSize>10</param.database.initialSize>
                <param.database.minIdle>5</param.database.minIdle>
                <param.database.maxIdle>10</param.database.maxIdle>
                <param.database.maxWait>3000</param.database.maxWait>
                <param.database.maxActive>50</param.database.maxActive>

                <param.server.cas.manager.url>http://192.168.1.211:7070/ssom</param.server.cas.manager.url>
                <param.server.cas.student.url>http://192.168.1.211:7070/ssos</param.server.cas.student.url>
                <param.server.base.url>http://192.168.1.211:7070</param.server.base.url>
                <param.server.exam.url>http://192.168.1.211:7080</param.server.exam.url>

                <param.server.mock.title>甘肃省安全培训学习系统</param.server.mock.title>
                <param.server.mock.logo>/static/bnusei/images/logo-gansu.png</param.server.mock.logo>

                <param.student.mock.unlimited>true</param.student.mock.unlimited>
            </properties>
            <build>
                <filters>
                    <filter>src/main/resources/jdbc.properties</filter>
                    <filter>src/main/resources/bnusei.properties</filter>
                </filters>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <!--<url>http://192.168.1.211:7070/manager/text</url>-->
                            <url>http://localhost:8180/manager/text</url>
                            <server>tomcat</server>
                            <username>admin</username>
                            <!--<password>0150a4cf8d08008f</password>-->
                            <password>394869907</password>
                            <path>/${target.context}</path>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
                <param.database.driverClassName.sqlServer>com.microsoft.sqlserver.jdbc.SQLServerDriver</param.database.driverClassName.sqlServer>
                <param.database.url.sqlServer>jdbc:sqlserver://192.168.1.210:1433;DatabaseName=RS3_HB</param.database.url.sqlServer>
                <param.database.username.sqlServer>sa</param.database.username.sqlServer>
                <param.database.password.sqlServer>root</param.database.password.sqlServer>

                <param.database.driverClassName>com.mysql.jdbc.Driver</param.database.driverClassName>
                <param.database.url>jdbc:mysql://localhost:3306/rs3_mock</param.database.url>
                <param.database.username>root</param.database.username>
                <param.database.password>root</param.database.password>
                <param.database.initialSize>10</param.database.initialSize>
                <param.database.minIdle>5</param.database.minIdle>
                <param.database.maxIdle>10</param.database.maxIdle>
                <param.database.maxWait>3000</param.database.maxWait>
                <param.database.maxActive>50</param.database.maxActive>

                <param.server.cas.manager.url>http://61.178.20.14:7700/ssom</param.server.cas.manager.url>
                <param.server.cas.student.url>http://61.178.20.14:7700/ssos</param.server.cas.student.url>
                <param.server.base.url>http://61.178.20.14:7700</param.server.base.url>
                <param.server.exam.url>http://61.178.20.14:7700/RS3EXAM</param.server.exam.url>
                <param.server.mock.title>甘肃省安全培训学习系统</param.server.mock.title>
                <param.server.mock.logo>/static/bnusei/images/logo-gansu.png</param.server.mock.logo>
                <param.student.mock.unlimited>true</param.student.mock.unlimited>
            </properties>
            <build>
                <filters>
                    <filter>src/main/resources/jdbc.properties</filter>
                    <filter>src/main/resources/bnusei.properties</filter>
                </filters>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <url>http://localhost:8180/manager/text</url>
                            <server>tomcat</server>
                            <username>admin</username>
                            <password>394869907</password>
                            <path>/${target.context}</path>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>hebei</id>
            <properties>
                <env>hebei</env>
                <param.database.driverClassName>com.mysql.jdbc.Driver</param.database.driverClassName>
                <param.database.url>jdbc:mysql://172.16.7.18:3306/rs3_mock</param.database.url>
                <param.database.username>root</param.database.username>
                <param.database.password>HB!@MOCK#$MYSQL</param.database.password>

                <param.database.driverClassName.sqlServer>com.microsoft.sqlserver.jdbc.SQLServerDriver</param.database.driverClassName.sqlServer>
                <param.database.url.sqlServer>jdbc:sqlserver://172.16.7.11:1433;DatabaseName=RS3</param.database.url.sqlServer>
                <param.database.username.sqlServer>sa</param.database.username.sqlServer>
                <param.database.password.sqlServer>HBPx2015kSHXmk!@#$B01</param.database.password.sqlServer>

                <param.database.initialSize>10</param.database.initialSize>
                <param.database.minIdle>5</param.database.minIdle>
                <param.database.maxIdle>10</param.database.maxIdle>
                <param.database.maxWait>3000</param.database.maxWait>
                <param.database.maxActive>50</param.database.maxActive>

                <param.server.cas.manager.url>http://218.12.2.149:7070/ssom</param.server.cas.manager.url>
                <param.server.cas.student.url>http://218.12.2.149:7070/ssos</param.server.cas.student.url>
                <param.server.base.url>http://218.12.2.149:7070</param.server.base.url>
                <param.server.exam.url>http://218.12.2.150:7080/RS3EXAM</param.server.exam.url>

                <param.server.mock.title>河北省安全培训学习系统</param.server.mock.title>
                <param.server.mock.logo>/static/bnusei/images/logo-hebei.png</param.server.mock.logo>

                <param.student.mock.unlimited>true</param.student.mock.unlimited>
            </properties>
            <build>
                <filters>
                    <filter>src/main/resources/jdbc.properties</filter>
                    <filter>src/main/resources/bnusei.properties</filter>
                </filters>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <url>http://218.12.2.149:7070/manager/text</url>
                            <server>tomcat</server>
                            <username>tomcat</username>
                            <password>8ae401c750c5b518</password>
                            <path>/${target.context}</path>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>yunnan</id>
            <properties>
                <env>yunnan</env>
                <param.database.driverClassName>com.mysql.jdbc.Driver</param.database.driverClassName>
                <param.database.url>jdbc:mysql://10.130.0.25:3306/rs3_mock</param.database.url>
                <param.database.username>root</param.database.username>
                <param.database.password>YN!@MOCK#$MYSQL</param.database.password>

                <param.database.driverClassName.sqlServer>com.microsoft.sqlserver.jdbc.SQLServerDriver</param.database.driverClassName.sqlServer>
                <param.database.url.sqlServer>jdbc:sqlserver://10.130.0.24:1433;DatabaseName=RS3</param.database.url.sqlServer>
                <param.database.username.sqlServer>sa</param.database.username.sqlServer>
                <param.database.password.sqlServer>YnPX2015ksHxmk@)!%Server</param.database.password.sqlServer>

                <param.database.initialSize>10</param.database.initialSize>
                <param.database.minIdle>5</param.database.minIdle>
                <param.database.maxIdle>10</param.database.maxIdle>
                <param.database.maxWait>3000</param.database.maxWait>
                <param.database.maxActive>50</param.database.maxActive>

                <param.server.cas.manager.url>http://220.163.82.253:8070/ssom</param.server.cas.manager.url>
                <param.server.cas.student.url>http://220.163.82.253:8070/ssos</param.server.cas.student.url>
                <param.server.base.url>http://220.163.82.253:8070</param.server.base.url>
                <param.server.exam.url>http://220.163.82.253:8070/RS3EXAM</param.server.exam.url>

                <param.server.mock.title>云南省安全培训学习系统</param.server.mock.title>
                <param.server.mock.logo>/static/bnusei/images/logo-yunnan.png</param.server.mock.logo>

                <param.student.mock.unlimited>true</param.student.mock.unlimited>
            </properties>
            <build>
                <filters>
                    <filter>src/main/resources/jdbc.properties</filter>
                    <filter>src/main/resources/bnusei.properties</filter>
                </filters>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <url>http://220.163.82.253:8070/manager/text</url>
                            <server>tomcat</server>
                            <username>tomcat</username>
                            <password>8ae401c750c5b518</password>
                            <path>/${target.context}</path>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>gansu</id>
            <properties>
                <env>gansu</env>
                <param.database.driverClassName>com.mysql.jdbc.Driver</param.database.driverClassName>
                <param.database.url>jdbc:mysql://192.168.1.3:3306/rs3_mock</param.database.url>
                <param.database.username>root</param.database.username>
                <param.database.password>root</param.database.password>

                <param.database.driverClassName.sqlServer>com.microsoft.sqlserver.jdbc.SQLServerDriver</param.database.driverClassName.sqlServer>
                <param.database.url.sqlServer>jdbc:sqlserver://192.168.1.29:1433;DatabaseName=RS3</param.database.url.sqlServer>
                <param.database.username.sqlServer>sa</param.database.username.sqlServer>
                <param.database.password.sqlServer>GSservER@015PxKShxmK^^^</param.database.password.sqlServer>

                <param.database.initialSize>10</param.database.initialSize>
                <param.database.minIdle>5</param.database.minIdle>
                <param.database.maxIdle>10</param.database.maxIdle>
                <param.database.maxWait>3000</param.database.maxWait>
                <param.database.maxActive>50</param.database.maxActive>

                <param.server.cas.manager.url>http://61.178.20.14:7700/ssom</param.server.cas.manager.url>
                <param.server.cas.student.url>http://61.178.20.14:7700/ssos</param.server.cas.student.url>
                <param.server.base.url>http://61.178.20.14:7700</param.server.base.url>
                <param.server.exam.url>http://61.178.20.14:7700/RS3EXAM</param.server.exam.url>
                <param.server.mock.title>甘肃省安全培训学习系统</param.server.mock.title>
                <param.server.mock.logo>/static/bnusei/images/logo-gansu.png</param.server.mock.logo>
                <param.student.mock.unlimited>true</param.student.mock.unlimited>
            </properties>
            <build>
                <filters>
                    <filter>src/main/resources/jdbc.properties</filter>
                    <filter>src/main/resources/bnusei.properties</filter>
                </filters>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <url>http://61.178.20.14:7700/manager/text</url>
                            <server>tomcat</server>
                            <username>tomcat</username>
                            <password>8ae401c750c5b518</password>
                            <path>/${target.context}</path>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

   <!-- <repositories>
        <repository>
            <id>bnusei-maven-repository</id>
            <name>Bnusei maven Repository</name>
            <url>http://202.112.88.16:8080/archiva/repository/internal</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>eduray-snapshots-repository</id>
            <name>Eduray Snapshots Repository</name>
            <url>http://121.199.43.16:8081/nexus/content/repositories/snapshots/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>-->
</project>
