#sql server configuration
database.sqlServer.driverClass=${param.database.driverClassName.sqlServer}
database.sqlServer.url=${param.database.url.sqlServer}
database.sqlServer.username=${param.database.username.sqlServer}
database.sqlServer.password=${param.database.password.sqlServer}
#mysql configuration
database.driverClass=${param.database.driverClassName}
database.url=${param.database.url}
database.username=${param.database.username}
database.password=${param.database.password}
#common configuration
database.initialSize=${param.database.initialSize}
database.minIdle=${param.database.minIdle}
database.maxWait=${param.database.maxWait}
database.maxActive=${param.database.maxActive}