server.base.url=http://61.178.20.14:7700
server.exam.url=http://61.178.20.14:7700/RS3EXAM

cas.manager.server.url=http://61.178.20.14:7700/ssom
cas.student.server.url=http://61.178.20.14:7700/ssos

server.mock.title=甘肃省安全培训学习系统
server.mock.logo=/static/bnusei/images/logo-gansu.png

uri.manager.auto.redirect.to=/manager/student/list.html

user.manager.uri.prefixs=\
	/manager/,\
	/admin/
	
user.student.uri.prefixs=\
	/student/

cas.client.filter.authentication.rule=deny
cas.client.filter.authentication.deny.prefixs=\
	/api/,\
	/paper/,\
	/content/,\
	/tomcat/

cas.client.filter.Validation.rule=deny
cas.client.filter.Validation.deny.prefixs=\
	/api/,\
	/paper/,
	/content/,\
	/tomcat/

page.size.default=20
page.size.home=5

student.purchase.verify.auto=true

student.navbar.paper.major.dropdown.enable=false

# 每个考核对象的最大课程数，0表示不限制
course.max.counter.per.major.and.assert=0

# 附件根目录
content.file.root.path=
# 图片附件的扩展名
content.image.exts=bmp,jpg,jpeg,gif,png,tiff
# 视频福建的扩展名
content.video.exts=ogg,mp4,webm,wmv,avi

# 是否限制学生可以参加的模考次数
student.mock.unlimited=true