#sql server configuration
database.sqlServer.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.sqlServer.url=jdbc:sqlserver://192.168.1.210:1433;DatabaseName=RS3_HB
database.sqlServer.username=sa
database.sqlServer.password=root
#mysql configuration
database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/rs3_mock
database.username=root
database.password=root
#common configuration
database.initialSize=10
database.minIdle=5
database.maxWait=3000
database.maxActive=50