import.packages+=com.hxminco.mock.comm.entry
import.methods+=net.bnusei.util.PropsUtil
template.directory=/WEB-INF/templates
template.suffix=.httl
message.basename=/WEB-INF/messages/messages
message.suffix=.properties
message.encoding=UTF-8
input.encoding=UTF-8
output.encoding=UTF-8
reloadable=true
precompiled=true